<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style_aprenda.css">
    <title>Cookie Chase</title>
</head>
<body>
    <div class="topo" >
        <a img class = "imagem_logo" href="index.html"><img src="cookie_run_website.png" width="189" height="88.5"></a>
        <a class = "link_casa" href="index.html">
            <div class="fundo_casa_branca">
                <div class="casa">

                </div>
            </div>
        </a>
        <a class = "link_topo" href="sobre_jogo.html"> Sobre o Jogo </a>
        <a class = "link_topo"href="bora_jogar.html" style="margin-right: 100px;"> Bora Jogar </a>  
    </div>

    <div class="cards">
        <h2 class="cards_title">Sobre o Jogo</h2>
        <div class="cards_image">
            <a img class = "image_book"  href="historia_jogo.html#historia"><img src="icons_book.png" width="150" height="150"></a>
            <a img class = "image_controler"  href="sobre_jogo.html"><img src="icons_controler.png" width="150" height="150"></a>
            <a img class = "image_yt"  href="video.html#video"><img src="icons_youtube.png" width="150" height="150"></a>
        </div>

        <div class="cards_info">
            <a class = "link_cards" href="historia_jogo.html#historia" style="margin-right: 175px;">História do Jogo </a>
            <a class = "link_cards" href="sobre_jogo.html">Aprenda a Jogar</a>
            <a class = "link_cards" href="video.html#video"style="margin-left: 175px;" >Video do Jogo</a>
        </div>
        
        <p  id="aprenda">
            Para jogar use a tecla de espaço, a seta para cima, ou a letra w para pular 
            e a seta para baixo ou a letra s para descer mais rapidamente. Você deve coletar os biscoitos 
            para ganhar mais pontos,mas tome cuidado com os monstro de neve, eles podem te dar 
            danos e tirar suas vidas!
        </p>
        <div class="log">
            <a class="log_link" href="log.html" >Log de Desenvolvimento</a>
        </div>
    </div>
    <footer>Esse site e jogo foram desenvolvidos pelas alunas LAURA PONTIROLI MACHADO e RAFAELA AFFÉRRI DE OLIVEIRA duranta o primeiro semestre de Ciência da Computação no INSPER</footer>
</body>
</html>