<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style_inicio.css">
    <title>Cookie Chase</title>
</head>
<body>
    <div class="topo" >
        <a img class = "imagem_logo" href="index.html"><img src="cookie_run_website.png" width="189" height="88.5"></a>
        <a class = "link_casa" href="index.html">
            <div class="fundo_casa_branca">
                <div class="casa">

                </div>
            </div>
        </a>
        <a class = "link_topo" href="sobre_jogo.html"> Sobre o Jogo </a>
        <a class = "link_topo"href="bora_jogar.html" style="margin-right: 100px;" > Bora Jogar </a>  
    </div>

    <div class="image_ginger_inicio">
        <img src="gingerman_inicio.png" width="760" height="320.5"/>
    </div>
    
    <div class="cards">
        
        <div class="cards_image">
            <a img class = "image_house"  href="sobre_jogo.html"><img src="Captura de Tela 2023-04-27 às 23.22.33.png" width="176" height="157"></a>
            <a img class = "image_gift"  href="bora_jogar.html"><img src="Captura de Tela 2023-04-27 às 23.21.59.png" width="150" height="150"></a>
        </div>

        <div class="cards_title">
            <a class = "link_cards" href="sobre_jogo.html">Sobre o Jogo</a>
            <a class = "link_cards" href="bora_jogar.html">Bora Jogar</a>
        </div>
        
    </div>

    <footer>Esse site e jogo foram desenvolvidos pelas alunas LAURA PONTIROLI MACHADO e RAFAELA AFFÉRRI DE OLIVEIRA duranta o primeiro semestre de Ciência da Computação no INSPER</footer>
</body>
</html>