<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style_info.css">
    <title>Cookie Chase</title>
</head>
<body>
    <div class="topo" >
        <a img class = "imagem_logo" href="index.html"><img src="cookie_run_website.png" width="189" height="88.5"></a>
        <a class = "link_casa" href="index.html">
            <div class="fundo_casa_branca">
                <div class="casa">

                </div>
            </div>
        </a>
        <a class = "link_topo" href="sobre_jogo.html"> Sobre o Jogo </a>
        <a class = "link_topo"href="bora_jogar.html" style="margin-right: 100px;"> Bora Jogar </a>  
    </div>

    <div class="cards">
        <h2 class="cards_title">Bora Jogar?</h2>
        <div class="cards_image">
            <a img class = "image_interrogation"  href="bora_jogar.html"><img src="interrogacao.png" width="150" height="150"></a>
            <a img class = "image_dowload" href="testando_zip.zip"><img src="dowload.png" width="150" height="150"></a>
        </div>

        <div class="cards_info">
            <a class = "link_cards" href="bora_jogar.html">Como posso jogar? </a>
            <a class = "link_cards" href="testando_zip.zip" >Zip do Jogo</a>
        </div>

      <p id="info">
            Primeiro é necessário baixar o VSCODE e que nele esteja instalado o PYGAME. 
            Depois disso é preciso baixar os arquivos através do Zip code disponível abaixo. 
            Assim que baixar o Zip Code nos dowloads, basta clicar nele para que esse se transforme
            em uma pasta e abrir essa pasta de arquivos no VSCODE. Finalmente agora é só entrar 
            no Arquivo jogo_GM.py pelo VSCODE, dar play e se divertir!
      </p>
        
    </div>
    <footer>Esse site e jogo foram desenvolvidos pelas alunas LAURA PONTIROLI MACHADO e RAFAELA AFFÉRRI DE OLIVEIRA duranta o primeiro semestre de Ciência da Computação no INSPER</footer>
</body>
</html>