<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style_video.css">
    <title>Cookie Chase</title>
</head>
<body>

       <div class="topo" >
        <a img class = "imagem_logo" href="index.html"><img src="cookie_run_website.png" width="189" height="88.5"></a>
        <a class = "link_casa" href="index.html">
            <div class="fundo_casa_branca">
                <div class="casa">

                </div>
            </div>
        </a>
        <a class = "link_topo" href="sobre_jogo.html"> Sobre o Jogo </a>
        <a class = "link_topo"href="bora_jogar.html" style="margin-right: 100px;"> Bora Jogar </a>  
    </div>

    <div class="cards">
        <h2 class="cards_title">Sobre o Jogo</h2>
        <div class="cards_image">
            <a img class = "image_book"  href="historia_jogo.html#historia"><img src="icons_book.png" width="150" height="150"></a>
            <a img class = "image_controler"  href="aprenda.html#aprenda"><img src="icons_controler.png" width="150" height="150"></a>
            <a img class = "image_yt"  href="sobre_jogo.html"><img src="icons_youtube.png" width="150" height="150"></a>
        </div>

        <div class="cards_info">
            <a class = "link_cards" href="historia_jogo.html#historia" style="margin-right: 175px;">História do Jogo </a>
            <a class = "link_cards" href="aprenda.html#aprenda">Aprenda a Jogar</a>
            <a class = "link_cards" href="sobre_jogo.html"style="margin-left: 175px;" >Video do Jogo</a>
        </div>
        
        <div class="video_jogo" id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mkggXE5e2yk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="log">
            <a class="log_link" href="log.html" >Log de Desenvolvimento</a>
        </div>
    </div>
    <footer>Esse site e jogo foram desenvolvidos pelas alunas LAURA PONTIROLI MACHADO e RAFAELA AFFÉRRI DE OLIVEIRA duranta o primeiro semestre de Ciência da Computação no INSPER</footer>
</body>
</html>