body{
    background-image: url(../site_snow.png);
    margin:0;
}

.topo{
    display: flex;
    align-content: center;
    background-color: rgb(184, 55, 38);
    color: aliceblue;
    width: 100%;
    padding: 10px 0px;
    margin-right: 20px;
}

a.link_topo:link, a.link_topo:visited{
    text-decoration: none;
    color: aliceblue;
    font-family:'Roboto Condensed', sans-serif;
    font-size: 175%;
    padding-left: 1%;
    padding-right: 1%;
    display: flex;
    align-items: center;
}

a.link_topo:hover{
    color: rgba(184, 55, 38, 1);
    background-color:aliceblue;
    border-radius: 15px;
}

a.sobre:link, a.sobre:visited{
    color: rgba(184, 55, 38, 1);
    background-color:aliceblue;
    border-radius: 15px;
}

.link_casa{
    display: flex;
    padding: 10px;
    width: 50px;
    height: 80px;
}

.fundo_casa_branca{
    color: aliceblue;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    padding-top: 25px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    align-self: center;
    justify-content: center;
    border-radius: 15px;

}

.casa{
    background-image: url(../home.png);
    width: 1.7vw;
    height: 5vh;
    background-repeat:no-repeat;
    margin-bottom: 10px;
}

.fundo_casa_branca:hover{
    background-color: aliceblue;
    
}


.fundo_casa_branca:hover > .casa {
    background-image: url(../home_red.png);
}


.imagem_logo{
    margin-right: auto;
    margin-left: 100px;    
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;

}

.cards_title{
    display: flex;
    justify-content: center;
    font-size: 40px;
    color:rgb(184, 55, 38);
    background-size: cover;
    background-color:aliceblue;
    padding: 2px 10px;
    border-radius: 15px;
}


.cards_image{
    display: flex;
    justify-content: space-evenly;

}

.image_book, .image_controler, .image_yt{
    margin-right: 50px;
    margin-left: 50px;
    background-color: rgb(184, 55, 38);
    padding: 50px;
    border-radius: 15px;
}

a.image_book:hover,a.image_controler:hover,a.image_yt:hover{
    background-color: rgba(184, 55, 38, 0.575);
}

.cards_info{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
a.link_cards:link, a.link_cards:visited{
    text-decoration: none;
    font-weight: 400;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 150%;
    color: aliceblue;
    background-color: rgba(184, 55, 38, 0.82);
    border-radius: 15px;
    padding: 0px 10px;
}

a.link_cards:hover{
    background-color: rgba(148, 43, 29, 0.879);
}

.log{
    display: flex;
    justify-items: center;
    margin-top: 50px;
    margin-left: 1%;
}

a.log_link:link, a.log_link:visited{
    text-decoration: none;
    font-weight: 400;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 150%;
    color: aliceblue;
    background-color: rgba(184, 55, 38, 0.82);
    border-radius: 15px;
    padding: 0px 10px;
}

a.log_link:hover{
    background-color:rgba(148, 43, 29, 0.879);;
}

footer{
    background-color: rgba(184, 55, 38, 1);
    padding: 20px;
    text-align: center;
    color:aliceblue;
}