body{
    background-image: url(../site_snow.png);
    margin: 0;
}



.topo{
    display: flex;
    align-content: center;
    background-color: rgb(184, 55, 38);
    color: aliceblue;
    width: 100%;
    padding: 10px 0px;
    margin-right: 20px;
}

a.link_topo:link, a.link_topo:visited{
    text-decoration: none;
    color: aliceblue;
    font-family:'Roboto Condensed', sans-serif;
    font-size: 175%;
    padding-left: 1%;
    padding-right: 1%;
    display: flex;
    align-items: center;
}

a.link_topo:hover{
    color: rgba(184, 55, 38, 1);
    background-color:aliceblue;
    border-radius: 15px;
}

.link_casa{
    display: flex;
    padding: 10px;
    width: 50px;
    height: 80px;
}

.fundo_casa_branca{
    color: aliceblue;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    padding-top: 25px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    align-self: center;
    justify-content: center;
    border-radius: 15px;

}

.casa{
    background-image: url(../home.png);
    width: 1.7vw;
    height: 5vh;
    background-repeat:no-repeat;
    margin-bottom: 10px;
}

.fundo_casa_branca:hover{
    background-color: aliceblue;
    
}


.fundo_casa_branca:hover > .casa {
    background-image: url(../home_red.png);
}


.imagem_logo{
    margin-right: auto;
    margin-left: 100px;
}

.image_ginger_inicio{
    display: flex;
    justify-content: center;
    background-size: cover;
    background-color: rgba(184, 55, 38,1);
    margin-top: 200px;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 20px;
    margin-bottom: 100px;
    padding-bottom: 1%;
    padding-left: 3%;
    padding-right: 3%;
    border-radius: 15px;

}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 100px;
    
}

.cards_title{
    display: flex;
    justify-content: center;
    flex-direction: row;

}

a.link_cards:link, a.link_cards:visited{
    text-decoration: none;
    font-weight: 400;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 150%;
    color: aliceblue;
    background: contain;
    background-color: rgba(184, 55, 38, 0.82);
    padding-left: 2%;
    padding-right: 2%;
    margin-right: 6%;
    margin-left: 6%;
    margin-top: 2%;
    border-radius: 15px;
}


a.link_cards:hover{
    background-color: rgba(148, 43, 29, 0.879);
}



.cards_image{
    display: flex;
    justify-content: center;
}

.image_gift, .image_house{
    background-color: rgba(184, 55, 38, 1);
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 3%;
    padding-right: 3%;
    border-radius: 15px;
    margin-right: 3%;
    margin-left: 3%;
}

a.image_gift:hover,a.image_house:hover{
    background-color:rgba(184, 55, 38, 0.575);
}

footer{
    background-color: rgba(184, 55, 38, 1);
    padding: 20px;
    text-align: center;
    color:aliceblue;
}